MapColonies/opa-la/.github/actions/init-pnpm/action.yaml
name: init-pnpm
description: 'Initialize the repo with pnpm and install all the dependencies'
inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: 24.x
  install-filter:
    description: 'Filter for pnpm install (e.g., --filter=packages/*)'
    required: false
    default: '*'
runs:
  using: composite
  steps:
    - name: Cache turbo build
      uses: actions/cache@8b402f58fbc84540c8b491a91e594a4576fec3d7 # v5
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-
    - name: Set up pnpm
      uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4
    - name: Set up Node.js
      uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Install TS Project dependencies
      shell: bash
      run: pnpm install
    - name: build
      shell: bash
      run: pnpm exec turbo run build --affected --filter=${{ inputs.install-filter }}

MapColonies/opa-la/.github/workflows/build-and-push.yaml
- name: Init nodejs
  uses: ./.github/actions/init-pnpm
  with:
    install-filter: './apps/*'